PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/chatapp?schema=public
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET="change me"
JWT_REFRESH_SECRET="change me"
COOKIE_SECRET="change me"
ACCESS_TOKEN_TTL="change me"
REFRESH_TOKEN_TTL="change me"
